# 11_ASP_WEB_API

./: 11_ASP_WEB_API My GitHub.url  11_ASP_WEB_API potapchukdmytro Github.url  11_ASP_WEB_API potapchukdmytro React Github .url  11_ASP_WEB_API.sln  Summary_ASP_WEB_API.docx  Summary_ASP_WEB_API.txt
.github/: copilot-instructions.md
Books.API/: Books.API.csproj  Books.API.http  Program.cs  appsettings.json
Books.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  GenreController.cs
Books.API/Extensions/: ControllerBaseExtension.cs
Books.API/Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs
Books.API/Properties/: launchSettings.json
Books.API/Settings/: StaticFilesSettings.cs
Books.BLL/: Books.BLL.csproj
Books.BLL/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Books.BLL/Dtos/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Books.BLL/Dtos/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Books.BLL/Dtos/Genre/: CreateGenreDto.cs.cs  GenreDto.cs  UpdateGenreDto.cs
Books.BLL/MapperProfiles/: AutoMapperProfile.cs  BookMapperProfile.cs  GenreMapperProfile.cs
Books.BLL/Services/: AuthService.cs  AuthorService.cs  BookService.cs  EmailService.cs  GenreService.cs  ImageService.cs  JwtService.cs  ServiceResponse.cs
Books.BLL/Settings/: JwtSettings.cs  SmtpSettings.cs
Books.DAL/: AppDbContext.cs  Books.DAL.csproj
Books.DAL/Entities/: AuthorEntity.cs  BaseEntity.cs  BookEntity.cs  BooksGenreEntity.cs  GenreEntity.cs
Books.DAL/Entities/Identity/: AppRoleClaimEntity.cs  AppRoleEntity.cs  AppUserClaimEntity.cs  AppUserEntity.cs  AppUserLoginEntity.cs  AppUserRoleEntity.cs  AppUserTokenEntity.cs
Books.DAL/Migrations/: 20260304103854_Init.Designer.cs  20260304103854_Init.cs  AppDbContextModelSnapshot.cs
Books.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  GenreRepository.cs
Books.DAL/Seeding/: SeedData.cs
